API_URL=
CLIENT_URL=

ADMIN_USERNAME=
ADMIN_PASSWORD=

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

JWT_SECRET=

MAIL_RECIPIENT=

SMTP_HOST=
SMTP_PORT_DEV=
SMTP_PORT_PROD=
SMTP_USER=
SMTP_PASSWORD=
